# xml-job-to-job-dsl-plugin

./: .gitattributes  .gitignore  README.md  pom.xml  pull_request_template.md  test.txt  xml-job-to-job-dsl.hpi
src/main/java/com/adq/jenkins/xmljobtodsl/: DSLTranslator.java  IDescriptor.java  IOUtils.java  InitialArgumentsHandler.java  JobDescriptor.java  Main.java  PropertyDescriptor.java  Translator.java  XmlParser.java
src/main/java/com/adq/jenkins/xmljobtodsl/dsl/strategies/: AbstractDSLStrategy.java  DSLArrayStrategy.java  DSLClosureStrategy.java  DSLConfigureBlockStrategy.java  DSLConstantStrategy.java  DSLInnerParameterStrategy.java  DSLInnerStrategy.java  DSLJobStrategy.java  DSLMethodStrategy.java  DSLObjectStrategy.java  DSLParameterStrategy.java  DSLPropertyStrategy.java  DSLStrategy.java  DSLStrategyFactory.java  DSLValueStrategy.java  IValueStrategy.java
src/main/java/com/adq/jenkins/xmljobtodsl/dsl/strategies/custom/: DSLBlockOnStrategy.java  DSLBuildNameUpdaterStrategy.java  DSLChoiceParamStrategy.java  DSLChoiceTypeStrategy.java  DSLConfigureBlockStrategy.java  DSLCredentialParamStrategy.java  DSLCustomOrderedChildrenStrategy.java  DSLDefaultEmptyStringStrategy.java  DSLDoNotDisplayEmptyMethodStrategy.java  DSLEnclosedObjectStrategy.java  DSLEnvInjectStrategy.java  DSLGitHubMethodStrategy.java  DSLHiddenTagStrategy.java  DSLInsertParentStrategy.java  DSLIntStrategy.java  DSLMandatoryStringStrategy.java  DSLMethodIfTrueStrategy.java  DSLNonSupportedMethodDSL.java  DSLObjectIgnoreParentStrategy.java  DSLParamStrategy.java  DSLPropertyAsMethodParametersStrategy.java  DSLReferencedParameterStrategy.java  DSLRichTextPublisherStrategy.java  DSLStringAsArrayStrategy.java  DSLStringAsMethodStrategy.java  DSLThrottleJobStrategy.java  DSLWorkflowDefinitionStrategy.java  DSLXcodeBuilderStrategy.java  himom.java
src/main/java/com/adq/jenkins/xmljobtodsl/jenkins/: JobCollector.java  JobSelectorView.java
src/main/java/com/adq/jenkins/xmljobtodsl/parsers/: DSLTranslator.java  DSLView.java  IDescriptor.java  JobDescriptor.java  PropertyDescriptor.java  XmlParser.java
src/main/java/com/adq/jenkins/xmljobtodsl/utils/: IOUtils.java  Pair.java
src/main/resources/: android.groovy  array.groovy  array.xml  config2.groovy  configure-block.groovy  configure-block.xml  description.groovy  example-job.groovy  example-job.xml  example-multijob.groovy  example-multijob.xml  example-pipelinejob.groovy  example-pipelinejob.xml  example1.groovy  example1.xml  example2.groovy  index.jelly  ios.groovy  object_parameter.groovy  object_parameter.xml  scm.groovy  scm.xml  syntax.properties  translate.xsl  translator.properties
src/main/resources/com/adq/jenkins/xmljobtodsl/jenkins/: Messages.properties
src/main/resources/com/adq/jenkins/xmljobtodsl/jenkins/JobSelectorView/: config.properties  help-name.html  index.jelly
src/test/Resources/: android.groovy  android.xml  config2.groovy  config2.xml  view.groovy
src/test/java/com/adq/jenkins/xmljobtodsl/: DSLStrategiesTests.java  TestsConstants.java  TestsDSLView.java  TestsTranslator.java  TestsXmlParser.java
src/test/resources/: android.groovy  android.xml  array.xml  buildnamesetter-test.groovy  buildnamesetter-test.xml  configure-block.groovy  description.groovy  description.xml  example-job.xml  example-pipelinejob.groovy  ios.xml  object_parameter.groovy  object_parameter.xml  scm.xml  scm2.groovy  scm2.xml  view.groovy
