<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Jenkins parent -->
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.7</version>
		<relativePath />
	</parent>

	<groupId>com.adq.jenkins</groupId>
	<artifactId>xml-job-to-job-dsl</artifactId>
	<version>0.1.4-SNAPSHOT</version>

	<!-- Jenkins packaging and properties -->
	<packaging>hpi</packaging>
	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
		<jenkins.version>2.7.3</jenkins.version>
		<!-- Other properties you may want to use:
		  ~ java.level: set to 6 if your jenkins.version <= 1.611 ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
		  ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
		  ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
	 -->
	</properties>

	<!-- Jenkins name, description, URL and licenses -->
	<name>XML Job to Job DSL Plugin</name>
	<description>XML Job to Job DSL converts the selected job into Groovy Job DSL</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/xml-job-to-dsl-plugin</url>
	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:http://github.com/jenkinsci/xml-job-to-dsl-plugin.git</connection>
		<developerConnection>scm:git:http://github.com/jenkinsci/xml-job-to-dsl-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/xml-job-to-dsl-plugin</url>
		<tag>HEAD</tag>
  	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.adq.jenkins.xmljobtodsl.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Used for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Used for XML Parsing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- Jenkins dependencies -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<version>2.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-cps</artifactId>
			<version>2.39</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-basic-steps</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-durable-task-step</artifactId>
			<version>2.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-api</artifactId>
			<version>2.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-support</artifactId>
			<version>2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>alandoni</id>
			<name>Alan Donizete Quintiliano</name>
			<email>alan_doni@hotmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>