syntax.job = "%s(%s) {%n%s%n}%n%n"
syntax.method = "def %s(%s) {%n return {%n%s%n}%n}%n%n"
syntax.method_params = "%s, %s"
syntax.method_params_subsequent = ", %s"
syntax.method_call = "    %s(%s)"
syntax.method_call_subsequent = "<< %s(%s)"
syntax.method_call_closure = "    %s(%s) {%n%s%n}%n"
syntax.tab = "  "
syntax.object = "    %s {%n%s%n}%n"
syntax.object_def = "def %s = {%n%s%n}%n"
syntax.object_with_method = "    %s %s(%s)"
syntax.object_with_object = "    %s %s"
syntax.string = "'''%s'''"
syntax.string_inside_string = "${%s}"
syntax.string_variable = "def String %s = '''%s'''%n"
syntax.int_variable = "def int %s = '%s'"
syntax.check_env_variable = "if (binding.variables.%s) {%n%s = binding.variables.%s%n}%n%n"

