#For Reference: https://jenkinsci.github.io/job-dsl-plugin/#method/javaposse.jobdsl.dsl.DslFactory.job

project = job
project.type = INNER

flow-definition = pipelineJob
flow-definition.type = INNER

keepDependencies = keepDependencies

properties = INNER

project.description = description

flow-definition.description = description

hudson.plugins.buildblocker.BuildBlockerProperty = blockOn
hudson.plugins.buildblocker.BuildBlockerProperty.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLBlockOnStrategy

blockingJobs = blockingJobs
blockingJobs.type = PARAMETER

blockLevel = blockLevel

scanQueueFor = scanQueueFor

disabled = disabled

useBuildBlocker = useBuildBlocker
useBuildBlocker.type = INNER

logRotator = INNER

logRotator.daysToKeep = logRotator
logRotator.daysToKeep.type = METHOD

configure = configure
configure.type = OBJECT

jenkins.model.BuildDiscarderProperty = it / 'properties' / 'jenkins.model.BuildDiscarderProperty'
jenkins.model.BuildDiscarderProperty.type = CONFIGURE

jenkins.model.BuildDiscarderProperty.strategy = strategy
jenkins.model.BuildDiscarderProperty.strategy.type = OBJECT

strategy.daysToKeep = daysToKeep
strategy.daysToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

strategy.numToKeep = numToKeep
strategy.numToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

strategy.artifactDaysToKeep = artifactDaysToKeep
strategy.artifactDaysToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

strategy.artifactNumToKeep = artifactNumToKeep
strategy.artifactNumToKeep.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

com.coravy.hudson.plugins.github.GithubProjectProperty = it / 'properties' / 'com.coravy.hudson.plugins.github.GithubProjectProperty'
com.coravy.hudson.plugins.github.GithubProjectProperty.type = CONFIGURE

projectUrl = projectUrl
projectUrl.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

builders = steps
builders.type = OBJECT

org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater = buildNameUpdater
org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLBuildNameUpdaterStrategy

buildName = buildName
buildName.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

macroTemplate = macroTemplate

fromFile = fromFile

fromMacro = fromMacro

macroFirst = macroFirst

hudson.tasks.Shell = INNER

command = shell

hudson.model.ParametersDefinitionProperty = parameters
hudson.model.ParametersDefinitionProperty.type = OBJECT

parameterDefinitions = INNER

hudson.model.StringParameterDefinition = stringParam

name = PARAM_NAME
name.type = PARAMETER

defaultValue = PARAM_DEFAULT_VALUE
defaultValue.type = PARAMETER

description = PARAM_DESCRIPTION
description.type = PARAMETER

com.cloudbees.plugins.credentials.CredentialsParameterDefinition = credentialsParam

credentialType = type
credentialType.type = PARAMETER

hudson.model.ChoiceParameterDefinition = choiceParam
hudson.model.ChoiceParameterDefinition.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLChoiceParamStrategy

choices = INNER_PARAMETER
choices.type = INNER_PARAMETER

a = a
a.type = ARRAY

string = string
string.type = VALUE

hudson.model.BooleanParameterDefinition = booleanParam

scm = scm
scm.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLHiddenTagStrategy
scm.hidden_tag = git

git = git
git.type = OBJECT

userRemoteConfigs = INNER

hudson.plugins.git.UserRemoteConfig = remote
hudson.plugins.git.UserRemoteConfig.type = OBJECT

hudson.plugins.git.UserRemoteConfig.name = name

url = github
url.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLGitHubMethodStrategy

github.url = github
github.url.type = PARAMETER

method = method
method.type = PARAMETER

hudson.plugins.git.UserRemoteConfig.credentialsId = credentials

branches = INNER

hudson.plugins.git.BranchSpec = branch

extensions = extensions
extensions.type = OBJECT

hudson.plugins.git.extensions.impl.WipeWorkspace = wipeOutWorkspace

buildWrappers = wrappers
buildWrappers.type = OBJECT

org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper = INNER

bindings = credentialsBinding
bindings.type = OBJECT

org.jenkinsci.plugins.credentialsbinding.impl.StringBinding = string

org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordBinding = usernamePassword

variable = variable
variable.type = PARAMETER

credentialsId = credentialsId
credentialsId.type = PARAMETER

# Search the equivalent on xml
usernamePassword = usernamePassword

publishers = publishers
publishers.type = OBJECT

hudson.tasks.ArtifactArchiver = archiveArtifacts
hudson.tasks.ArtifactArchiver.type = OBJECT

artifacts = pattern

allowEmptyArchive = allowEmpty

defaultExcludes = defaultExcludes

fingerprint = fingerprint

onlyIfSuccessful = onlyIfSuccessful

org.korosoft.jenkins.plugin.rtp.RichTextPublisher = richTextPublisher
org.korosoft.jenkins.plugin.rtp.RichTextPublisher.type = OBJECT

stableText = stableText
stableText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

unstableText = unstableText
unstableText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

failedText = failedText
failedText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

abortedText = abortedText
abortedText.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

nullAction = nullAction
nullAction.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMandatoryStringStrategy

unstableAsStable = unstableAsStable

failedAsStable = failedAsStable

abortedAsStable = abortedAsStable

parserName = parserName

hudson.plugins.emailext.ExtendedEmailPublisher = extendedEmail
hudson.plugins.emailext.ExtendedEmailPublisher.type = OBJECT

recipientList = recipientList

configuredTriggers = triggers
configuredTriggers.type = OBJECT

hudson.plugins.emailext.plugins.trigger.AlwaysTrigger = always
hudson.plugins.emailext.plugins.trigger.AlwaysTrigger.type = OBJECT

email = INNER

subject = subject

body = content

attachmentsPattern = attachmentPatterns

attachBuildLog = attachBuildLog

compressBuildLog = compressBuildLog

replyTo = replyToList

contentType = contentType

defaultSubject = defaultSubject

defaultContent = defaultContent

presendScript = preSendScript

saveOutput = saveToWorkspace

postBuildTask = postBuildTask
postBuildTask.type = OBJECT

hudson.plugins.postbuildtask.TaskProperties = INNER

logTexts = INNER

hudson.plugins.postbuildtask.LogProperties = INNER

logText = logText
logText.type = PARAMETER

EscalateStatus = escalateStatus
EscalateStatus.type = PARAMETER

RunIfJobSuccessful = runIfJobSuccessful
RunIfJobSuccessful.type = PARAMETER

script = script
script.type = PARAMETER

org.jenkinsci.plugins.postbuildscript.PostBuildScript = postBuildScripts
org.jenkinsci.plugins.postbuildscript.PostBuildScript.type = OBJECT

config = INNER

buildSteps = steps
buildSteps.type = OBJECT

markBuildUnstable = markBuildUnstable

scriptOnlyIfSuccess = onlyIfBuildSucceeds

scriptOnlyIfFailure = onlyIfBuildFails

org.jenkinsci.plugins.postbuildscript.model.PostBuildStep = INNER

hudson.tasks.Mailer = mailer

hudson.tasks.Mailer.recipients = recipients
hudson.tasks.Mailer.recipients.type = PARAMETER

hudson.tasks.Mailer.dontNotifyEveryUnstableBuild = dontNotifyEveryUnstableBuild
hudson.tasks.Mailer.dontNotifyEveryUnstableBuild.type = PARAMETER

hudson.tasks.Mailer.sendToIndividuals = sendToIndividuals
hudson.tasks.Mailer.sendToIndividuals.type = PARAMETER

hudson.tasks.BuildTrigger = downstream

childProjects = childProjects
childProjects.type = PARAMETER

threshold = INNER

threshold.name = name
threshold.name.type = PARAMETER

hudson.tasks.junit.JUnitResultArchiver = archiveJunit
hudson.tasks.junit.JUnitResultArchiver.type = CLOSURE

hudson.tasks.junit.JUnitResultArchiver.testResults = testResults
hudson.tasks.junit.JUnitResultArchiver.testResults.type = PARAMETER

healthScaleFactor = healthScaleFactor

allowEmptyResults = allowEmptyResults

com.cloudbees.jenkins.GitHubCommitNotifier = githubCommitNotifier

hudson.plugins.build__timeout.BuildTimeoutWrapper = timeout
hudson.plugins.build__timeout.BuildTimeoutWrapper.type = OBJECT

hudson.plugins.build__timeout.BuildTimeoutWrapper.strategy = INNER

timeoutMinutes = absolute

hudson.plugins.timestamper.TimestamperBuildWrapper = timestamps

hudson.plugins.ws__cleanup.PreBuildCleanup = preBuildCleanup
hudson.plugins.ws__cleanup.PreBuildCleanup.type = OBJECT

deleteDirs = deleteDirectories

cleanupParameter = cleanupParameter

com.cloudbees.jenkins.plugins.sshagent.SSHAgentBuildWrapper = sshAgent

credentialIds = INNER

credentialIds.string = credentialIds
credentialIds.string.type = PARAMETER

hudson.plugins.parameterizedtrigger.TriggerBuilder = downstreamParameterized
hudson.plugins.parameterizedtrigger.TriggerBuilder.type = OBJECT

configs = INNER

hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig = trigger
hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.type = CLOSURE

block = block
block.type = OBJECT

buildStepFailureThreshold = buildStepFailure

unstableThreshold = unstable

failureThreshold = failure

hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.configs = parameters
hudson.plugins.parameterizedtrigger.BlockableBuildTriggerConfig.configs.type = OBJECT

hudson.plugins.parameterizedtrigger.BooleanParameters = INNER

hudson.plugins.parameterizedtrigger.BooleanParameterConfig = booleanParam

value = value
value.type = PARAMETER

hudson.plugins.parameterizedtrigger.PredefinedBuildParameters = predefinedProps

hudson.plugins.parameterizedtrigger.PredefinedBuildParameters.properties = properties
hudson.plugins.parameterizedtrigger.PredefinedBuildParameters.properties.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLStringAsArrayStrategy

displayName = displayName

concurrentBuild = concurrentBuild

javaposse.jobdsl.plugin.ExecuteDslScripts = dsl
javaposse.jobdsl.plugin.ExecuteDslScripts.type = OBJECT

scriptText = text

ignoreExisting = ignoreExisting

removedJobAction = removeAction

removedViewAction = removeViewAction

lookupStrategy = lookupStrategy

definition = definition
definition.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLHiddenTagStrategy
definition.hidden_tag = cpsScm

cpsScm = cpsScm
cpsScm.type = OBJECT

scriptPath = scriptPath

EnvInjectJobProperty = environmentVariables
EnvInjectJobProperty.type = OBJECT

EnvInjectBuildWrapper = environmentVariables
EnvInjectBuildWrapper.type = OBJECT

keepBuildVariables = keepBuildVariables

keepJenkinsSystemVariables = keepSystemVariables

overrideBuildParameters = overrideBuildParameters

contributors = contributors
contributors.type = OBJECT

loadFilesFromMaster = loadFilesFromMaster

secureGroovyScript = INNER

secureGroovyScript.script = groovy

info = INNER

propertiesContent = env
propertiesContent.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLPropertyAsMethodParametersStrategy

com.sonyericsson.rebuild.RebuildSettings = it / 'properties' / 'com.sonyericsson.rebuild.RebuildSettings'
com.sonyericsson.rebuild.RebuildSettings.type = CONFIGURE

autoRebuild = autoRebuild
autoRebuild.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

rebuildDisabled = rebuildDisabled
rebuildDisabled.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLNonSupportedMethodDSL

blockBuildWhenDownstreamBuilding = blockOnDownstreamProjects
blockBuildWhenDownstreamBuilding.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMethodIfTrueStrategy

blockBuildWhenUpstreamBuilding = blockOnUpstreamProjects
blockBuildWhenUpstreamBuilding.type = com.adq.jenkins.xmljobtodsl.dsl.strategies.custom.DSLMethodIfTrueStrategy

quietPeriod = quietPeriod

hudson.plugins.gradle.Gradle = gradle
hudson.plugins.gradle.Gradle.type = OBJECT

tasks = tasks

switches = switches

rootBuildScriptDir = fromRootBuildScriptDir

buildFile = buildFile

gradleName = gradleName

useWrapper = useWrapper

makeExecutable = makeExecutable

useWorkspaceAsHome = useWorkspaceAsHome

propertiesFilePath = propertiesFile

au.com.rayh.XCodeBuilder = it / 'builders' / 'au.com.rayh.XCodeBuilder'
au.com.rayh.XCodeBuilder.type = CONFIGURE

au.com.rayh.XCodeBuilder.cleanBeforeBuild = cleanBeforeBuild

au.com.rayh.XCodeBuilder.cleanTestReports = cleanTestReports

au.com.rayh.XCodeBuilder.configuration = configuration

au.com.rayh.XCodeBuilder.target = target

au.com.rayh.XCodeBuilder.sdk = sdk

au.com.rayh.XCodeBuilder.symRoot = symRoot

au.com.rayh.XCodeBuilder.buildDir = buildDir

au.com.rayh.XCodeBuilder.xcodeProjectPath = xcodeProjectPath

au.com.rayh.XCodeBuilder.xcodeProjectFile = xcodeProjectFile

au.com.rayh.XCodeBuilder.xcodebuildArguments = xcodebuildArguments

au.com.rayh.XCodeBuilder.xcodeSchema = xcodeSchema

au.com.rayh.XCodeBuilder.xcodeWorkspaceFile = xcodeWorkspaceFile

au.com.rayh.XCodeBuilder.cfBundleVersionValue = cfBundleVersionValue

au.com.rayh.XCodeBuilder.cfBundleShortVersionStringValue = cfBundleShortVersionStringValue

au.com.rayh.XCodeBuilder.buildIpa = buildIpa

au.com.rayh.XCodeBuilder.ipaExportMethod = ipaExportMethod

au.com.rayh.XCodeBuilder.generateArchive = generateArchive

au.com.rayh.XCodeBuilder.unlockKeychain = unlockKeychain

au.com.rayh.XCodeBuilder.keychainName = keychainName

au.com.rayh.XCodeBuilder.keychainPath = keychainPath

au.com.rayh.XCodeBuilder.keychainPwd = keychainPwd

au.com.rayh.XCodeBuilder.developmentTeamName = developmentTeamName

au.com.rayh.XCodeBuilder.developmentTeamID = developmentTeamID

au.com.rayh.XCodeBuilder.allowFailingBuildResults = allowFailingBuildResults

au.com.rayh.XCodeBuilder.ipaName = ipaName

au.com.rayh.XCodeBuilder.ipaOutputDirectory = ipaOutputDirectory

au.com.rayh.XCodeBuilder.provideApplicationVersion = provideApplicationVersion

au.com.rayh.XCodeBuilder.changeBundleID = changeBundleID

au.com.rayh.XCodeBuilder.bundleID = bundleID

au.com.rayh.XCodeBuilder.bundleIDInfoPlistPath = bundleIDInfoPlistPath

au.com.rayh.XCodeBuilder.interpretTargetAsRegEx = interpretTargetAsRegEx

au.com.rayh.XCodeBuilder.ipaManifestPlistUrl = ipaManifestPlistUrl

triggers = triggers
triggers.type = OBJECT

hudson.triggers.TimerTrigger = INNER

hudson.triggers.spec = cron

org.jenkinsci.plugins.ghprb.GhprbTrigger = githubPullRequest
org.jenkinsci.plugins.ghprb.GhprbTrigger.type = OBJECT

cron = cron

triggerPhrase = triggerPhrase

permitAll = permitAll

com.cloudbees.jenkins.GitHubPushTrigger = githubPush

hudson.triggers.SCMTrigger = scm
hudson.triggers.SCMTrigger.type = CLOSURE

hudson.triggers.SCMTrigger.spec = spec
hudson.triggers.SCMTrigger.spec.type = PARAMETER

ignorePostCommitHooks = ignorePostCommitHooks

