xml.project = project
groovy.project = job
groovy.project.type = INNER

xml.flow-definition = flow-definition
groovy.flow-definition = pipelineJob
groovy.flow-definition.type = INNER

xml.properties = properties
groovy.properties = INNER

xml.project.description = description
groovy.project.description = INNER

xml.hudson.plugins.buildblocker.BuildBlockerProperty = hudson.plugins.buildblocker.BuildBlockerProperty
groovy.hudson.plugins.buildblocker.BuildBlockerProperty = blockOn

xml.blockingJobs = blockingJobs
groovy.blockingJobs = "BLOCKING_JOBS"
groovy.blockingJobs.type = PARAMETER

xml.blockLevel = blockLevel
groovy.blockLevel = blockLevel

xml.scanQueueFor = scanQueueFor
groovy.scanQueueFor = scanQueueFor

xml.disabled = disabled
groovy.disabled = disabled

xml.logRotator = logRotator
groovy.logRotator = INNER

xml.daysToKeep = daysToKeep
groovy.daysToKeep = logRotator
groovy.daysToKeep.type = METHOD

xml.builders = builders
groovy.builders = steps
groovy.builders.type = OBJECT

xml.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater = org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater
groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater = buildNameUpdater
groovy.org.jenkinsci.plugins.buildnameupdater.BuildNameUpdater.type = OBJECT

xml.macroTemplate = macroTemplate
groovy.macroTemplate = macroTemplate

xml.fromFile = fromFile
groovy.fromFile = fromFile

xml.fromMacro = fromMacro
groovy.fromMacro = fromMacro

xml.macroFirst = macroFirst
groovy.macroFirst = macroFirst

xml.hudson.tasks.Shell = hudson.tasks.Shell
groovy.hudson.tasks.Shell = INNER

xml.command = command
groovy.command = shell

xml.hudson.model.ParametersDefinitionProperty = hudson.model.ParametersDefinitionProperty
groovy.hudson.model.ParametersDefinitionProperty = parameters
groovy.hudson.model.ParametersDefinitionProperty.type = OBJECT

xml.parameterDefinitions = parameterDefinitions
groovy.parameterDefinitions = INNER

xml.hudson.model.StringParameterDefinition = hudson.model.StringParameterDefinition
groovy.hudson.model.StringParameterDefinition = stringParam

xml.name = name
groovy.name = PARAM_NAME
groovy.name.type = PARAMETER

xml.defaultValue = defaultValue
groovy.defaultValue = PARAM_DEFAULT_VALUE
groovy.defaultValue.type = PARAMETER

xml.description = description
groovy.description = PARAM_DESCRIPTION
groovy.description.type = PARAMETER

xml.com.cloudbees.plugins.credentials.CredentialsParameterDefinition = com.cloudbees.plugins.credentials.CredentialsParameterDefinition
groovy.com.cloudbees.plugins.credentials.CredentialsParameterDefinition = credentialsParam

xml.credentialType = credentialType
groovy.credentialType = type
groovy.credentialType.type = PARAMETER

xml.hudson.model.ChoiceParameterDefinition = hudson.model.ChoiceParameterDefinition
groovy.hudson.model.ChoiceParameterDefinition = choiceParam

xml.choices = choices
groovy.choices = INNER_PARAMETER
groovy.choices.type = INNER_PARAMETER

xml.a = a
groovy.a = a
groovy.a.type = ARRAY

xml.string = string
groovy.string = string
groovy.string.type = VALUE

xml.hudson.model.BooleanParameterDefinition = hudson.model.BooleanParameterDefinition
groovy.hudson.model.BooleanParameterDefinition = booleanParam

xml.scm = scm
groovy.scm = scm
groovy.scm.type = OBJECT

groovy.git = git
groovy.git.type = OBJECT

xml.userRemoteConfigs = userRemoteConfigs
groovy.userRemoteConfigs = INNER

xml.hudson.plugins.git.UserRemoteConfig = userRemoteConfigs
groovy.hudson.plugins.git.UserRemoteConfig = remote
groovy.hudson.plugins.git.UserRemoteConfig.type = OBJECT

xml.hudson.plugins.git.UserRemoteConfig.name = name
groovy.hudson.plugins.git.UserRemoteConfig.name = name

xml.url = url
groovy.url = github

xml.hudson.plugins.git.UserRemoteConfig.credentialsId = credentialsId
groovy.hudson.plugins.git.UserRemoteConfig.credentialsId = credentials

xml.branches = branches
groovy.branches = INNER

xml.hudson.plugins.git.BranchSpec = hudson.plugins.git.BranchSpec
groovy.hudson.plugins.git.BranchSpec = branch

xml.extensions = extensions
groovy.extensions = extensions
groovy.extensions.type = OBJECT

xml.hudson.plugins.git.extensions.impl.WipeWorkspace = hudson.plugins.git.extensions.impl.WipeWorkspace
groovy.hudson.plugins.git.extensions.impl.WipeWorkspace = wipeOutWorkspace

xml.buildWrappers = buildWrappers
groovy.buildWrappers = wrappers
groovy.buildWrappers.type = OBJECT

xml.org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper = org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper
groovy.org.jenkinsci.plugins.credentialsbinding.impl.SecretBuildWrapper = INNER

xml.bindings = bindings
groovy.bindings = credentialsBinding
groovy.bindings.type = OBJECT

xml.org.jenkinsci.plugins.credentialsbinding.impl.StringBinding = org.jenkinsci.plugins.credentialsbinding.impl.StringBinding
groovy.org.jenkinsci.plugins.credentialsbinding.impl.StringBinding = string

xml.variable = variable
groovy.variable = variable
groovy.variable.type = PARAMETER

xml.credentialsId = credentialsId
groovy.credentialsId = credentialsId
groovy.credentialsId.type = PARAMETER

# Search the equivalent on xml
groovy.usernamePassword = usernamePassword

xml.publishers = publishers
groovy.publishers = publishers
groovy.publishers.type = OBJECT

xml.hudson.tasks.ArtifactArchiver = hudson.tasks.ArtifactArchiver
groovy.hudson.tasks.ArtifactArchiver = archiveArtifacts
groovy.hudson.tasks.ArtifactArchiver.type = OBJECT

xml.artifacts = artifacts
groovy.artifacts = pattern

xml.org.korosoft.jenkins.plugin.rtp.RichTextPublisher = org.korosoft.jenkins.plugin.rtp.RichTextPublisher
groovy.org.korosoft.jenkins.plugin.rtp.RichTextPublisher = richTextPublisher
groovy.org.korosoft.jenkins.plugin.rtp.RichTextPublisher.type = OBJECT

xml.stableText = stableText
groovy.stableText = stableText

xml.unstableText = unstableText
groovy.unstableText = unstableText

xml.failedText = failedText
groovy.failedText = failedText

xml.abortedText = abortedText
groovy.abortedText = abortedText

xml.nullAction = nullAction
groovy.nullAction = nullAction

xml.unstableAsStable = unstableAsStable
groovy.unstableAsStable = unstableAsStable

xml.failedAsStable = failedAsStable
groovy.failedAsStable = failedAsStable

xml.abortedAsStable = abortedAsStable
groovy.abortedAsStable = abortedAsStable

xml.parserName = parserName
groovy.parserName = parserName


